source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.0.1'
gem 'pg'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.5'
gem 'enumerize'
gem 'slim'
gem 'virtus'
gem 'simple_form'
gem 'active_model_serializers'
gem 'twitter-bootstrap-rails'

group :development, :test do
  gem 'pry'
  gem 'byebug', platform: :mri
  gem 'rspec-rails', '~> 3.5'
  gem 'faker'
  gem 'capybara'
  gem 'selenium-webdriver', '~> 2.53.4'
  gem 'database_cleaner'
  gem 'factory_girl'
  gem 'rspec-its'
  gem 'shoulda-matchers'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
end
